<!DOCTYPE html>
<html>
    <head>
        <title>Audió lejátszása</title>
        <meta charset="UTF-8">
    </head>

    <style>
        article, section, aside, nav, header, footer {
            display: block;
        }

        .fejlec {
            font-size: 18pt;
            font-family: Helvetica;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .lablec {
            width: 560px;
            font-size: 10pt;
            margin-top: 40px;
            border-top: 3px #888888 double;
            padding-top: 30px;
            text-align: left;
            font-family: Helvetica;
        }
    </style>

    <body>
        <header class="fejlec" id="fejlec">
            Audió (zene, hang) lejátszása
        </header>

        <section id="tartalom">
            <audio id="zene" controls style="width: 800px">
                <source src="jazzy.mp3" type="audio/mpeg" />
                A böngésződ nem támogatja a HTML audió lejátszását.
            </audio>

            <audio id="effekt">
                <source src="yes.mp3" type="audio/mpeg" />
                A böngésződ nem támogatja a HTML audió lejátszását.
            </audio>

            <br><br><br>

            <button onclick="playPause()">lejátszás / szünet</button>
            <button onclick="effektem.src='yes.mp3';effektem.play()">pozitív</button>
            <button onclick="effektem.src='no.mp3';effektem.play()">negatív</button>

            <br><br>

            <button onclick="zenem.playbackRate=0.2">nagyon lassú</button>
            <button onclick="zenem.playbackRate=0.5">lassú</button>
            <button onclick="zenem.playbackRate=1">normál</button>
            <button onclick="zenem.playbackRate=2">gyrosabb</button>
            <button onclick="zenem.playbackRate=4">nagyon gyors</button>

            <br><br>

            <button onclick="alert(zenem.ended)">befejeződött-e</button>
            <button onclick="alert(zenem.duration)">audió hossza (mp)</button>
            <button onclick="alert(zenem.currentTime)">jelenlegi pozíció</button>
            <button onclick="zenem.currentTime=90">ugrás másfél percre</button>
        </section>

        <footer class="lablec" id="lablec">
            <b>Forrás:</b>
            <br><br>
            <a href="http://www.w3schools.com/html/html5_audio.asp" target="ujablak">
                http://www.w3schools.com/html/html5_audio.asp
            </a>
        </footer>
    </body>

    <script>
        var zenem = document.getElementById("zene");
        var effektem = document.getElementById("effekt");

        zenem.onended = function() {
            alert("VÉGE");
        }

        function playPause() {
            if (zenem.paused)
                zenem.play();
            else
                zenem.pause();
        }
    </script>

</html>